# SpeedParking

./: README.md  SpeedParking.sln
SpeedParking/: Program.cs  SpeedParking.Api.csproj  Startup.cs
SpeedParking.Application/: Program.cs  SpeedParking.Application.csproj  packages.config
SpeedParking.Application/Command/: AddOwnerCommand.cs
SpeedParking.Application/CommandHandler/: AddOwnerCommandHandler.cs
SpeedParking.Application/Model/: GetOwner.cs
SpeedParking.Application/Properties/: AssemblyInfo.cs
SpeedParking.Application/Request/: GetOwnerRequest.cs
SpeedParking.Application/RequestHandler/: GetOwnerRequestHandler.cs
SpeedParking.Data/: Program.cs  SpeedParking.Data.csproj  packages.config
SpeedParking.Data/Data/: ApplicationContext.cs
SpeedParking.Data/Mappings/: OwnerMap.cs
SpeedParking.Data/Model/: Owner.cs
SpeedParking.Data/Properties/: AssemblyInfo.cs
SpeedParking.Domain/: Program.cs  SpeedParking.Domain.csproj  packages.config
SpeedParking.Domain/Entities/: BaseEntities.cs  Owner.cs  Parking.cs
SpeedParking.Domain/Interface/: IOwnerRepository.cs  IParkingRepository.cs
SpeedParking.Domain/Properties/: AssemblyInfo.cs
SpeedParking.Domain/Respository/: OwnerRepository.cs  ParkingRepository.cs
SpeedParking/Controller/: OwnerController.cs
SpeedParking/Properties/: launchSettings.json
